<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CodeAchieve - Freelancing Agency</title>
    <link rel="icon" href="image/head-logo.png" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      :root {
        --primary-color: #4aaaaa;
        --secondary-color: #837373;
        --white: #ffffff;
        --black: black;
      }

      html {
        scroll-behavior: smooth;
      }

      body {
        color: var(--black);
        font-family: "Inter", sans-serif;
        font-size: 62.5%;
        background: linear-gradient(
            0deg,
            rgba(0, 0, 0, 0.2) 0%,
            rgba(255, 255, 255, 0.2) 100%
          ),
          #fff;
        /* backdrop-filter: blur(26.5px); */
      }

      li {
        list-style: none;
      }

      a {
        color: var(--black);
        text-decoration: none !important;
      }

      input::placeholder {
        color: var(--primary-color);
      }

      .flex {
        display: flex;
        justify-content: space-around;
        align-items: center;
      }

      .flex-r {
        flex-direction: row;
      }

      .flex-c {
        flex-direction: column;
      }
      .container {
        width: 80%;
        margin: 3.5rem auto 0;
      }

      .heading {
        text-align: center;
        padding: 0 0 1rem;
        margin: 0.5rem 0;
      }
      .heading h1 {
        width: inherit;
        height: 50px;
        color: var(--black);
        font-size: 40px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
      }
      .heading h1 span {
        color: #4aaaaa;
      }
      .heading-slogen {
        margin: 0.6rem 0;
        font-size: 0.9rem;
      }
      /* ------------------------------------------------------------------ */
      /* header start  */
      /* ------------------------------------------------------------------ */
      header {
        width: 100%;
        align-items: center;
        position: sticky;
        top: 0;
        z-index: 111;
        background-color: var(--white);
        border-bottom: 0.2px solid var(--black);
      }

      .navbar {
        width: 100%;
        transition: all.3s ease-in-out;
      }
      .logo-box {
        width: fit-content;
        height: fit-content;
      }
      .logo-img {
        width: 172px;
        height: 79px;
        flex-shrink: 0;
      }
      .logo-img img {
        width: 100%;
        height: 100%;
      }
      .logo-info {
        color: var(--secondary-color);
        font-size: 14px;
        font-weight: 400;
      }
      .nav-list li {
        margin: 0 0.2rem;
      }
      .nav-list li a {
        padding: 0.6rem 1rem;
        outline: none;
        color: #000;
        text-transform: capitalize;
        font-size: 15px;
        font-weight: 400;
        position: relative;
        transition: all 0.5s ease;
      }
      .nav-list li a::after {
        content: "";
        position: absolute;
        width: 0%;
        height: 3px;
        background-color: var(--primary-color);
        bottom: 0;
        left: 50%;
        z-index: 10;
        transition: all 0.5s ease;
      }
      .nav-list li a:hover::after {
        width: 100%;
        left: 0;
      }
      .btn-main {
        width: fit-content;
        font-size: 14px;
        font-weight: 400;
        display: inline-flex;
        padding: 10px 22px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        border: 1px solid black;
        transition: all 0.5s ease;
      }
      .btn-main:hover {
        background-color: var(--primary-color);
      }
      .burger {
        display: none;
      }

      .burger .line {
        width: 1.4rem;
        height: 4px;
        margin: 2px 0;
        border-radius: 2px;
        background-color: var(--white);
        border: 1px solid #000;
      }

      /* ------------------------------------------------------------------ */
      /* hero start  */
      /* ------------------------------------------------------------------ */
      .hero {
        width: 100%;
        padding: 5rem 0;
        position: relative;
      }
      .hero-box {
        width: 100%;
        height: 60vh;
      }
      .hero-box img {
        width: 100%;
      }
      /* ------------------------------------------------------------------ */
      /* about start  */
      /* ------------------------------------------------------------------ */
      .about {
        width: 100%;
        padding: 3rem 0;
      }
      .about-box {
        margin: 3rem 0;
        display: flex;
        flex-wrap: wrap;
      }
      .about-img {
        width: 45%;
        height: 278px;
        flex: 45%;
      }
      .about-img img {
        width: 100%;
        height: 100%;
      }
      .about-info {
        width: 55%;
        padding: 0 0 0 1.5rem;
        flex: 55%;
      }
      .about-info p {
        color: #000;
        line-height: 24px;
        letter-spacing: 1px;
        word-spacing: 2px;
        font-family: "Inter", sans-serif;
        font-size: 16px;
        font-weight: 100;
      }

      /* ------------------------------------------------------------------ */
      /* service start  */
      /* ------------------------------------------------------------------ */
      .service {
        width: 100%;
        padding: 3rem 0;
      }
      .service-box {
        gap: 16px;
        flex-wrap: wrap;
        border-radius: 8px;
        scroll-behavior: smooth;
        scrollbar-width: none;
        align-items: normal;
      }
      .service-content {
        flex: 30%;
        height: inherit;
        list-style: none;
        padding: 15px;
        flex-direction: column;
        border-radius: 20px;
        background: #d9d9d9;
      }
      .service-content .img {
        width: 50px;
        height: 50px;
      }
      .service-content .img img {
        width: 100%;
        height: 100%;
      }
      .service-content h2 {
        font-size: 1.5rem;
        font-weight: 500;
      }

      .service-content p {
        width: 80%;
        margin-top: 1rem;
        text-align: justify;
        color: #000;
        font-size: 14px;
        font-weight: 400;
      }
      /* ------------------------------------------------------------------ */
      /* project start  */
      /* ------------------------------------------------------------------ */
      .project {
        width: 100%;
        padding: 3rem 0;
      }

      /* ------------------------------------------------------------------ */
      /* team start  */
      /* ------------------------------------------------------------------ */
      .team {
        width: 100%;
        padding: 2rem 0;
      }
      .team .team-box {
        margin: 1rem 0;
        padding: 1.5rem 0;
        flex-wrap: wrap;
        gap: 30px;
        justify-content: center;
      }
      .person {
        width: 30%;
        height: fit-content;
        overflow: hidden;
      }
      .person .person-img {
        width: 100%;
        height: fit-content;
        overflow: hidden;
      }
      .person .person-img img {
        width: 100%;
        height: 100%;
      }
      .person .person-info {
        margin: 0.2rem;
        width: 100%;
        color: #000;
        font-size: 24px;
        font-weight: 500;
        background-color: #56d3d3;
        text-align: center;
      }

      /* ------------------------------------------------------------------ */
      /* contect start  */
      /* ------------------------------------------------------------------ */
      .contect {
        width: 100%;
        padding: 2rem 0;
      }
      .contect-box {
        width: 70%;
        margin: auto;
      }
      .contect-box .input-box {
        width: 100%;
        /* margin: 1rem ; */
      }
      .contect-box .input-box input {
        width: 100%;
        font-size: 1rem;
        padding: 0.5rem 1rem;
        margin: 0 0.2rem;
        border: none;
        outline: none;
      }
      .input-box label {
        width: 100%;
        font-size: 1rem;
      }
      .input-box .input-placsholder label {
        font-size: 0.7rem;
        margin: 0 0 0 0.3rem;
        color: rgb(128, 128, 128);
      }
      .input-box textarea {
        width: 100%;
        height: 8rem;
        outline: none;
        border: none;
        padding: 0.5rem 1rem;
      }
      .input-box .capta {
        width: 100%;
        margin: 0.5rem 0;
      }
      .capta input {
        border: 3px solid black;
        margin: 0.5rem;
      }
      #txtCaptcha {
        text-align: center;
      }
      .contect-box .btn-main {
        padding: 0.6rem 4rem;
        margin: 0.5rem 0.3rem;
        border: none;
        background-color: var(--primary-color);
      }

      /* ------------------------------------------------------------------ */
      /* footer start  */
      /* ------------------------------------------------------------------ */
      .footer {
        width: 100%;
        height: fit-content;
        padding: 0.5rem 0 0 0;
      }
      .copy-right {
        font-size: 1rem;
      }
      .footer-icons a {
        width: 2rem;
        height: 2rem;
        font-size: 1.4rem;
        margin: 0 3px;
        align-items: center;
        text-align: center;
        color: black;
      }
      .footer-icons i {
        transition: all 0.5s ease;
      }
      .footer-icons a:hover i {
        transform: rotate(360deg);
      }
      .footer-icons a:nth-child(1):hover {
        color: #1da1f2;
      }
      .footer-icons a:nth-child(2):hover {
        color: #dc4e41;
      }
      .footer-icons a:nth-child(3):hover {
        color: #3b5998;
      }
      .footer-icons a:nth-child(4):hover {
        color: #c32aa3;
      }
      .footer-icons a:nth-child(5):hover {
        color: #00405d;
      }
      .footer-icons a:nth-child(6):hover {
        color: #0a66c2;
      }
      .footer-icons a:nth-child(7):hover {
        color: #5865f2;
      }
      .footer .copy-right {
        width: fit-content;
        margin: 1rem auto;
      }
      .footer-box {
        width: 95%;
        margin: auto;
        padding: 1rem 0;
        border-bottom: 1px solid black;
        border-top: 1px solid black;
        align-items: normal;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      .footer .f-box {
        flex: 22%;
        margin: 0.5rem;
        padding: 0 0.5rem;
        font-size: 1rem;
      }
      .footer .f-box .flex {
        align-items: normal;
      }
      .f-box label {
        font-size: 0.7rem;
        transition: all 0.5s ease;
      }
      .f-box .heading {
        text-align: left;
        margin: 0;
        padding: 0 0 1rem;
      }
      .footer .heading h1 {
        font-size: 1.3rem;
      }
      .f-box a {
        color: var(--black);
        font-size: 0.8rem;
        transition: all 0.5s ease;
      }
      .f-box a:hover,
      .f-box label:hover {
        text-decoration: none;
        color: var(--primary-color);
      }
      .footer span:nth-child(2) {
        color: var(--primary-color);
      }

      /* scroll button start  */
      #myBtn {
        display: none;
        position: fixed;
        bottom: 20px;
        right: 30px;
        z-index: 999;
        background-color: var(--primary-color);
        color: var(--white);
        cursor: pointer;
        padding: 15px;
        border-radius: 4px;
        font-size: 1.4rem;
        border: 2px solid var(--white);
        transition: all 0.3s ease;
      }

      #myBtn:hover {
        border: 2px solid black;
        background-color: #66c4c4;
      }

      /* ------------------------------------------------------------------ */
      /* project start (other css file) */
      /* ------------------------------------------------------------------ */

      /* Import Google font - Poppins */
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      .wrapper {
        /* max-width: 1100px; */
        width: 100%;
        margin: 1rem 0;
        padding: 1.5rem 0;
        position: relative;
      }

      .wrapper i {
        z-index: 5;
        top: 50%;
        height: 50px;
        width: 50px;
        cursor: pointer;
        font-size: 1.25rem;
        position: absolute;
        text-align: center;
        line-height: 50px;
        background: #fff;
        border-radius: 50%;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
        transform: translateY(-50%);
        transition: transform 0.1s linear;
      }

      .wrapper i:active {
        transform: translateY(-50%) scale(0.85);
      }

      .wrapper i:first-child {
        left: -22px;
      }

      .wrapper i:last-child {
        right: -22px;
      }

      /* .wrapper  */
      .carousel {
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: calc((100% / 3) - 12px);
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        gap: 16px;
        border-radius: 8px;
        scroll-behavior: smooth;
        scrollbar-width: none;
      }

      .carousel::-webkit-scrollbar {
        display: none;
      }

      .carousel.no-transition {
        scroll-behavior: auto;
      }

      .carousel.dragging {
        scroll-snap-type: none;
        scroll-behavior: auto;
      }

      /* .carousel.dragging  */
      .card {
        cursor: grab;
        user-select: none;
      }

      .carousel :where(.card, .img) {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .carousel .card {
        scroll-snap-align: start;
        /* height: 342px; */
        height: inherit;
        list-style: none;
        padding: 15px;
        flex-direction: column;
        border-radius: 20px;
        background: #d9d9d9;
      }

      .carousel .card .img {
        width: 50px;
        height: 50px;
      }

      .card .img img {
        height: 100%;
        width: 100%;
      }

      .carousel .card h2 {
        font-size: 1.5rem;
        font-weight: 500;
      }

      .carousel .card p {
        width: 80%;
        margin-top: 1rem;
        text-align: justify;
        color: #000;
        font-size: 14px;
        font-weight: 400;
      }

      /* project start  */
      .project .card {
        border-radius: 20px;
        background: #d9d9d9;
      }
      .project .carousel .card .img {
        /* background: #8B53FF; */
        /* width: 250px; */
        width: 100%;
        height: fit-content;
        padding: 0.6rem;
        /* height: 250px; */
        border-radius: 2rem;
        overflow: hidden;
      }

      .project .card .img img {
        height: 100%;
        width: 100%;
        border-radius: 2rem;
        object-fit: cover;
      }

      .project .carousel .card h2 {
        font-weight: 500;
        font-size: 1.56rem;
        margin: 30px 0 5px;
      }

      .project .carousel .card a {
        border: 1px solid black;
        border-radius: 0.5rem;
        margin: 1.5rem 0 0.7rem;
        padding: 0.7rem 1.5rem;
        color: #000;
        font-size: 16px;
        font-weight: 400;
        text-decoration: none;
        transition: all.5s ease;
        z-index: 2;
      }
      .project .carousel .card a:hover {
        background-color: #ffffff;
      }

      @media screen and (max-width: 992px) {
        .project .carousel .card h2 {
          font-size: 1.1rem;
        }
        .project .container .container {
          width: 105%;
          margin: 0;
          padding: 0;
        }
        .project .container .wrapper {
          width: 100%;
          padding: 0;
          margin: 0;
        }
      }
      @media screen and (max-width: 900px) {
        .wrapper .carousel {
          grid-auto-columns: calc((100% / 2) - 9px);
        }
        .project .carousel .card h2 {
          font-size: 1.3rem;
        }
      }

      @media screen and (max-width: 600px) {
        .wrapper .carousel {
          grid-auto-columns: 100%;
        }
      }

      /* ------------------------------------------------------------------ */
      /* responsive start  */
      /* ------------------------------------------------------------------ */

      @media only screen and (max-width: 1170px) {
        .nav-list li a {
          margin: 0 5px;
        }

        .navbar {
          padding: 20px 0;
        }
      }

      @media only screen and (max-width: 992px) {
        body {
          font-size: 45%;
        }
        .heading h1 {
          font-size: 25px;
          height: fit-content;
          margin: 0;
        }
        .nav-list li a {
          margin: 0;
          padding: 0.6rem 0.5rem;
        }

        .navbar {
          padding: 20px 0;
        }
        /* service start  */
        .service-box .service-content {
          flex: 40%;
        }
        .service .heading-slogen {
          font-size: 0.8rem;
          /* ma.  */
        }
      }
      @media only screen and (max-width: 828px) {
        .nav-list li a {
          padding-left: 6px;
        }
        .header {
          padding: 0 0 0.5rem;
        }
        .header .logo {
          width: 10rem;
          height: auto;
        }
        .header .logo img {
          width: 23%;
        }
        .navbar {
          display: block;
          text-align: center;
          transition: all.3s ease-in-out;
        }
        .nav-list {
          height: 200px;
          width: 100%;
          flex-direction: column;
          margin: 1rem auto;
          padding: 10px 0;
          z-index: 10;
          transition: all.5s ease;
        }
        .burger {
          cursor: pointer;
          display: block;
          position: absolute;
          right: 12%;
          top: 35px;
          transition: all 0.5s ease;
        }
        .h-nav-resp {
          display: block;
          height: 90px;
          transition: all 0.5s ease;
        }
        .btn-main {
          margin: auto;
        }
        .v-class-resp {
          opacity: 0;
          transition: all.5s ease;
        }
        .about-box p {
          font-size: 0.8rem;
          line-height: 1.1rem;
        }
        /* team start  */
        .team .person-info h2 {
          font-size: 17px;
        }
        /* project start  */
        .project .container {
          width: 85%;
        }
        /* footer start  */
        .footer .f-box {
          flex: 45%;
        }
        .f-icons {
          margin-bottom: 1rem;
          flex-direction: column;
        }
      }
      @media only screen and (max-width: 768px) {
        body {
          font-size: 45%;
        }
        /* about start  */
        .about-box .about-info,
        .about-box .about-img {
          margin: 1.5rem auto;
          width: 80%;
          flex: 80%;
          padding: 0;
        }
        /* service start  */
        .service-box .service-content {
          flex: 100%;
        }
        /* team start  */

        .person {
          width: 40%;
          height: fit-content;
        }
        .person .person-info h2 {
          font-size: 1rem;
          padding: 0.6rem 0;
        }
        /* contect start  */
        .contect-box {
          width: 95%;
        }
      }
      @media only screen and (max-width: 600px) {
        .person {
          width: 80%;
          flex: 100%;
          padding: 0 5rem;
        }
      }
    </style>
    <!-- <link rel="stylesheet" href="responsive.css" />
    <link rel="stylesheet" href="service.css" /> -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />
  </head>
  <body>
    <!-- --------------------------------------- -->
    <!-- header start  -->
    <!-- --------------------------------------- -->
    <header class="header">
      <nav class="navbar flex h-nav-resp">
        <div class="logo-box flex flex-r">
          <div class="logo-img">
            <img src="image/head-small-logo.png" alt="" />
          </div>
          <div class="logo-info">
            <div class="logo-info-line">IT Solutions</div>
            <div class="logo-info-line">Freelancing Agency</div>
          </div>
        </div>
        <ul class="nav-list flex flex-r v-class-resp">
          <li><a href="#about">about</a></li>
          <li><a href="#service">services</a></li>
          <li><a href="#project">projects</a></li>
          <li><a href="#team">team</a></li>
          <li><a href="#contect">contect</a></li>
        </ul>
        <button class="btn-main v-class-resp">Log in/Sign up</button>
        <div class="burger flex flex-c">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </div>
        <!-- <script src="navbar.js"></script> -->
      </nav>
    </header>
    <!-- --------------------------------------- -->
    <!-- main start  -->
    <!-- --------------------------------------- -->
    <!-- hero start  -->
    <!-- --------------------------------------- -->

    <main>
      <section class="hero">
        <div class="container">
          <div class="hero-box">
            <img src="image/hero-1.png" alt="" />
          </div>
        </div>
      </section>
      <!-- --------------------------------------- -->
      <!-- about start  -->
      <!-- --------------------------------------- -->
      <section class="about" id="about">
        <div class="container">
          <div class="heading">
            <h1>About <span>Us</span></h1>
          </div>
          <div class="about-box flex flex-r">
            <div class="about-img">
              <img src="image/about.jpeg" alt="" />
            </div>
            <div class="about-info flex">
              <p>
                At CodeAchieve, we are a dynamic team of highly skilled and
                passionate freelancers, dedicated to empowering businesses and
                individuals to achieve their digital goals. Our mission is to
                provide top-notch, tailor-made solutions that drive success and
                innovation in the ever-evolving digital landscape.We are a
                collective of talented freelancers with diverse backgrounds in
                web development, mobile app development, graphic design, digital
                marketing, content creation, and more. Our team brings together
                a wealth of experience and expertise, ensuring that we can
                tackle any project, no matter the size or complexity.
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- --------------------------------------- -->
      <!-- service start  -->
      <!-- --------------------------------------- -->
      <section class="service" id="service">
        <div class="container">
          <div class="heading">
            <h1>What We <span>Offer</span></h1>
            <span class="heading-slogen">
              What makes us different from others? we make your dream <br />
              come true to put your business online with our services
            </span>
          </div>
        </div>
        <div class="container">
          <ul class="service-box flex">
            <li class="service-content flex">
              <div class="img">
                <img src="image/html.png" alt="img" draggable="false" />
              </div>
              <h2>Development</h2>
              <p>
                "Unlock the full potential of your digital vision with our
                top-tier web development services - where creativity meets
                expertise."
              </p>
            </li>
            <li class="service-content flex">
              <div class="img">
                <img
                  src="image/web-development.png"
                  alt="img"
                  draggable="false"
                />
              </div>
              <h2>WebDesign</h2>
              <p>
                "Elevate your online presence with our captivating web designs -
                where innovation and aesthetics converge."
              </p>
            </li>
            <li class="service-content flex">
              <div class="img">
                <img src="image/design.png" alt="img" draggable="false" />
              </div>
              <h2>UI/UX Design</h2>
              <p>
                "Crafting seamless user experiences that leave a lasting
                impression - our UI/UX designs redefine digital interactions."
              </p>
            </li>
          </ul>
        </div>
      </section>
      <!-- --------------------------------------- -->
      <!-- project start  -->
      <!-- --------------------------------------- -->
      <section class="project" id="project">
        <div class="container">
          <div class="heading">
            <h1><span>Work</span> Done by Us</h1>
            <span class="heading-slogen"
              >"Transforming Ideas into Powerful Solutions</span
            >
          </div>
          <div class="container">
            <div class="wrapper">
              <i id="left" class="fa-solid fa-angle-left"></i>
              <ul class="carousel">
                <li class="card">
                  <h2>Barbie-login page</h2>
                  <div class="img">
                    <img src="image/barbie.jpg" alt="img" draggable="false" />
                  </div>
                  <a href="project/barbie-link/main-index.html">
                    View Project</a
                  >
                </li>
                <li class="card">
                  <h2>LOGO - Design</h2>
                  <div class="img">
                    <img src="image/2.png" alt="img" draggable="false" />
                  </div>
                  <a href="project/2.png"> View Project</a>
                </li>
                <li class="card">
                  <h2>CSS - Animation</h2>
                  <div class="img">
                    <img
                      src="image/css-animation.png"
                      alt="img"
                      draggable="false"
                    />
                  </div>
                  <a href="project/css-animation.html"> View Project</a>
                </li>
              </ul>
              <i id="right" class="fa-solid fa-angle-right"></i>
            </div>
          </div>
          <!-- <script src="slider.js"></script> -->
        </div>
      </section>
      <!-- --------------------------------------- -->
      <!-- team start  -->
      <!-- --------------------------------------- -->
      <section class="team" id="team">
        <div class="container">
          <div class="heading">
            <h1>Our <span>Team</span></h1>
          </div>
          <div class="team-box flex">
            <div class="person flex flex-c">
              <div class="person-img">
                <img src="image/person.jpeg" alt="" />
              </div>
              <div class="person-info">
                <h2>Bhavy Patel</h2>
              </div>
            </div>
            <div class="person flex flex-c">
              <div class="person-img">
                <img src="image/person.jpeg" alt="" />
              </div>
              <div class="person-info">
                <h2>Vyom Patel</h2>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- --------------------------------------- -->
      <!-- contect start  -->
      <!-- --------------------------------------- -->
      <section class="contect" id="contect">
        <div class="container">
          <div class="heading">
            <h1>Get In <span>Touch</span></h1>
          </div>
          <div class="contect-box">
            <div class="input-box">
              <label for="#">Name*</label>
              <div class="input-field flex flex-r">
                <input type="text" name="" id="" />
                <input type="text" />
              </div>
              <div class="input-placsholder flex flex-r">
                <label for="#">First Name</label>
                <label for="#">Last Name</label>
              </div>
            </div>
            <div class="input-box">
              <label for="#">Email*</label>
              <div class="input-field">
                <input type="email" name="" id="" />
              </div>
            </div>
            <div class="input-box">
              <label for="#">Massage*</label>
              <div class="input-field">
                <textarea name="" id="" cols="30" rows="10"></textarea>
              </div>
            </div>
            <script type="text/javascript">
              /* Function to Generat Captcha */
              function GenerateCaptcha() {
                var chr1 = Math.ceil(Math.random() * 10) + "";
                var chr2 = Math.ceil(Math.random() * 10) + "";
                var chr3 = Math.ceil(Math.random() * 10) + "";

                var str = new Array(4).join().replace(/(.|$)/g, function () {
                  return ((Math.random() * 36) | 0)
                    .toString(36)
                    [Math.random() < 0.5 ? "toString" : "toUpperCase"]();
                });
                var captchaCode = str + chr1 + " " + chr2 + " " + chr3;
                document.getElementById("txtCaptcha").value = captchaCode;
              }

              /* Validating Captcha Function */
              function ValidCaptcha() {
                var str1 = removeSpaces(
                  document.getElementById("txtCaptcha").value
                );
                var str2 = removeSpaces(
                  document.getElementById("txtCompare").value
                );

                if (str1 == str2) return true;
                return false;
              }

              /* Remove spaces from Captcha Code */
              function removeSpaces(string) {
                return string.split(" ").join("");
              }
            </script>
            <div class="input-box" onload="GenerateCaptcha();">
              <div class="capta flex flex-r">
                <input type="text" id="txtCompare" />
                <input type="text" id="txtCaptcha" />
              </div>
              <div class="flex flex-r">
                <input
                  type="button"
                  id="btnrefresh"
                  value="Refresh"
                  onclick="GenerateCaptcha();"
                />
                <input
                  id="btnValid"
                  type="button"
                  value="Check"
                  onclick="alert(ValidCaptcha());"
                />
              </div>
              <button class="btn-main">Submit</button>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- --------------------------------------- -->
    <!-- footer start  -->
    <!-- --------------------------------------- -->
    <footer class="footer">
      <!-- <div class="container flex flex-c"> -->
      <div class="f-icons flex flex-r">
        <div class="heading">
          <h1>Get connected with us on <span> social networks </span></h1>
        </div>
        <div class="footer-icons flex flex-r">
          <a href="#" target="_blank"><i class="fa-brands fa-twitter"></i></a>
          <a href="#" target="_blank"><i class="fa-brands fa-google"></i></a>
          <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
          <a href="#" target="_blank"><i class="fa-brands fa-instagram"></i></a>
          <a href="#" target="_blank"><i class="fa-brands fa-github"></i></a>
          <a href="#" target="_blank"
            ><i class="fa-brands fa-linkedin-in"></i
          ></a>
          <a href="#" target="_blank"><i class="fa-brands fa-discord"></i></a>
        </div>
      </div>
      <div class="footer-box flex flex-r">
        <div class="f-box">
          <div class="logo-box flex flex-c">
            <div class="logo-img">
              <img src="image/head-small-logo.png" alt="" />
            </div>
            <div class="logo-info" style="margin: auto">
              <div class="logo-info-line">IT Solutions</div>
              <div class="logo-info-line">Freelancing Agency</div>
            </div>
          </div>
        </div>

        <div class="f-box">
          <div class="heading">
            <h1>Our <span> Services </span></h1>
          </div>
          <div class="flex flex-c">
            <label for="#"
              ><i class="fa-solid fa-chevron-right"></i
              >&nbsp;&nbsp;WebDesign</label
            >
            <label for="#"
              ><i class="fa-solid fa-chevron-right"></i>&nbsp;&nbsp;Web
              Development</label
            >
            <label for="#"
              ><i class="fa-solid fa-chevron-right"></i>&nbsp;&nbsp;UI/UX
              Design</label
            >
          </div>
        </div>

        <div class="f-box">
          <div class="heading">
            <h1>Useful <span> Links </span></h1>
          </div>
          <div class="flex flex-c">
            <a href="#about">About</a>
            <a href="#service">Services</a>
            <a href="#project">Projects</a>
            <a href="#team">Team</a>
          </div>
        </div>

        <div class="f-box">
          <div class="heading">
            <h1>Our <span>contect</span></h1>
          </div>
          <div class="flex flex-c">
            <label for="#"
              ><i class="fa-solid fa-phone"></i>&nbsp;&nbsp; +91
              9191919191</label
            >
            <label for="#"
              ><i class="fa-solid fa-envelope"></i>&nbsp;&nbsp;
              codeachieve@gmail.com</label
            >
            <label for="#"
              ><i class="fa-solid fa-location-dot"></i>&nbsp;&nbsp; 13,
              Parishram Society, Himmatnagar, S.k</label
            >
          </div>
        </div>
      </div>

      <div class="copy-right">
        <p><span>&#169;</span> copy right own by <span> CODEACHIEVE</span></p>
      </div>
      <!-- </div> -->
    </footer>
    <!-- --------------------------------------- -->
    <!-- scroll button  -->
    <!-- --------------------------------------- -->
    <button onclick="topFunction()" id="myBtn" title="Go to top">
      <i class="fa-solid fa-arrow-up"></i>
    </button>
    <!-- <script src="scroll-top.js"></script> -->

    <script>
      // navbar start
      burger = document.querySelector(".burger");
      navbar = document.querySelector(".navbar");
      navList = document.querySelector(".nav-list");
      btn = document.querySelector(".btn-main");

      burger.addEventListener("click", () => {
        btn.classList.toggle("v-class-resp");
        navList.classList.toggle("v-class-resp");
        navbar.classList.toggle("h-nav-resp");
      });

      // project slider start
      const wrapper = document.querySelector(".wrapper");
      const carousel = document.querySelector(".carousel");
      const firstCardWidth = carousel.querySelector(".card").offsetWidth;
      const arrowBtns = document.querySelectorAll(".wrapper i");
      const carouselChildrens = [...carousel.children];

      let isDragging = false,
        isAutoPlay = true,
        startX,
        startScrollLeft,
        timeoutId;

      // Get the number of cards that can fit in the carousel at once
      let cardPerView = Math.round(carousel.offsetWidth / firstCardWidth);

      // Insert copies of the last few cards to beginning of carousel for infinite scrolling
      carouselChildrens
        .slice(-cardPerView)
        .reverse()
        .forEach((card) => {
          carousel.insertAdjacentHTML("afterbegin", card.outerHTML);
        });

      // Insert copies of the first few cards to end of carousel for infinite scrolling
      carouselChildrens.slice(0, cardPerView).forEach((card) => {
        carousel.insertAdjacentHTML("beforeend", card.outerHTML);
      });

      // Scroll the carousel at appropriate postition to hide first few duplicate cards on Firefox
      carousel.classList.add("no-transition");
      carousel.scrollLeft = carousel.offsetWidth;
      carousel.classList.remove("no-transition");

      // Add event listeners for the arrow buttons to scroll the carousel left and right
      arrowBtns.forEach((btn) => {
        btn.addEventListener("click", () => {
          carousel.scrollLeft +=
            btn.id == "left" ? -firstCardWidth : firstCardWidth;
        });
      });

      const dragStart = (e) => {
        isDragging = true;
        carousel.classList.add("dragging");
        // Records the initial cursor and scroll position of the carousel
        startX = e.pageX;
        startScrollLeft = carousel.scrollLeft;
      };

      const dragging = (e) => {
        if (!isDragging) return; // if isDragging is false return from here
        // Updates the scroll position of the carousel based on the cursor movement
        carousel.scrollLeft = startScrollLeft - (e.pageX - startX);
      };

      const dragStop = () => {
        isDragging = false;
        carousel.classList.remove("dragging");
      };

      const infiniteScroll = () => {
        // If the carousel is at the beginning, scroll to the end
        if (carousel.scrollLeft === 0) {
          carousel.classList.add("no-transition");
          carousel.scrollLeft = carousel.scrollWidth - 2 * carousel.offsetWidth;
          carousel.classList.remove("no-transition");
        }
        // If the carousel is at the end, scroll to the beginning
        else if (
          Math.ceil(carousel.scrollLeft) ===
          carousel.scrollWidth - carousel.offsetWidth
        ) {
          carousel.classList.add("no-transition");
          carousel.scrollLeft = carousel.offsetWidth;
          carousel.classList.remove("no-transition");
        }

        // Clear existing timeout & start autoplay if mouse is not hovering over carousel
        clearTimeout(timeoutId);
        if (!wrapper.matches(":hover")) autoPlay();
      };

      const autoPlay = () => {
        if (window.innerWidth < 800 || !isAutoPlay) return; // Return if window is smaller than 800 or isAutoPlay is false
        // Autoplay the carousel after every 2500 ms
        timeoutId = setTimeout(
          () => (carousel.scrollLeft += firstCardWidth),
          2500
        );
      };
      autoPlay();

      carousel.addEventListener("mousedown", dragStart);
      carousel.addEventListener("mousemove", dragging);
      document.addEventListener("mouseup", dragStop);
      carousel.addEventListener("scroll", infiniteScroll);
      wrapper.addEventListener("mouseenter", () => clearTimeout(timeoutId));
      wrapper.addEventListener("mouseleave", autoPlay);

      // scroll top start
      // Get the button
      let mybutton = document.getElementById("myBtn");

      // When the user scrolls down 500px from the top of the document, show the button
      window.onscroll = function () {
        scrollFunction();
      };

      function scrollFunction() {
        if (
          document.body.scrollTop > 500 ||
          document.documentElement.scrollTop > 200
        ) {
          mybutton.style.display = "block";
        } else {
          mybutton.style.display = "none";
        }
      }

      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
    </script>
    ]
  </body>
</html>
